# Clever-Bank

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/cleverbank/adapter/: LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/ru/clevertec/cleverbank/aspect/: LoggingAspect.java  PointCuts.java
src/main/java/ru/clevertec/cleverbank/aspect/annotation/: ExceptionLoggable.java  ServiceLoggable.java
src/main/java/ru/clevertec/cleverbank/config/: ConnectionManager.java
src/main/java/ru/clevertec/cleverbank/dao/: AccountDAO.java  BankDAO.java  NbRBCurrencyDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/ru/clevertec/cleverbank/dao/codec/: NbRBCurrencyCodec.java
src/main/java/ru/clevertec/cleverbank/dao/impl/: AccountDAOImpl.java  BankDAOImpl.java  NbRBCurrencyDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/ru/clevertec/cleverbank/dto/: BalanceChangeRequest.java  BalanceChangeResponse.java  ChangeBalanceRequest.java  ChangeBalanceResponse.java  DeleteResponse.java  TransactionRequest.java  TransactionResponse.java  TransferBalanceRequest.java  TransferBalanceResponse.java
src/main/java/ru/clevertec/cleverbank/dto/account/: AccountRequest.java  AccountResponse.java
src/main/java/ru/clevertec/cleverbank/dto/adapter/: LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/ru/clevertec/cleverbank/dto/bank/: BankRequest.java  BankResponse.java
src/main/java/ru/clevertec/cleverbank/dto/nbrbcurrency/: NbRBCurrencyResponse.java
src/main/java/ru/clevertec/cleverbank/dto/transaction/: AmountOfFundsResponse.java  AmountStatementResponse.java  ChangeBalanceRequest.java  ChangeBalanceResponse.java  ExchangeBalanceResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionStatement.java  TransactionStatementRequest.java  TransactionStatementResponse.java  TransferBalanceRequest.java  TransferBalanceResponse.java
src/main/java/ru/clevertec/cleverbank/dto/user/: UserRequest.java  UserResponse.java
src/main/java/ru/clevertec/cleverbank/exception/: AccountClosedException.java  AccountNotFoundException.java  BadRequestException.java  BankNotFoundException.java  InsufficientFundsException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/ru/clevertec/cleverbank/exception/badrequest/: AccountClosedException.java  BadCurrencyException.java  BadRequestException.java  InsufficientFundsException.java  UniquePhoneNumberException.java
src/main/java/ru/clevertec/cleverbank/exception/conflict/: LocalDateParseException.java  ValidationException.java
src/main/java/ru/clevertec/cleverbank/exception/handler/: ExceptionHandlerServlet.java  ExceptionResponse.java  ValidationResponse.java  Violation.java
src/main/java/ru/clevertec/cleverbank/exception/internalservererror/: FailedConnectionException.java  InternalServerErrorException.java  JDBCConnectionException.java  TransactionException.java  UploadFileException.java
src/main/java/ru/clevertec/cleverbank/exception/notfound/: AccountNotFoundException.java  BankNotFoundException.java  NbRBCurrencyNotFoundException.java  NotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/ru/clevertec/cleverbank/filter/: AccountValidationFilter.java  BankValidationFilter.java  EncodingFilter.java  TransactionValidationFilter.java  UserValidationFilter.java
src/main/java/ru/clevertec/cleverbank/listener/: LiquibaseInitializer.java  MonthPercentageListener.java  NbRBCurrencyListener.java
src/main/java/ru/clevertec/cleverbank/mapper/: AccountMapper.java  BankMapper.java  NbRBCurrencyMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/ru/clevertec/cleverbank/model/: Account.java  AccountData.java  Bank.java  Currency.java  NbRBCurrency.java  Transaction.java  Type.java  User.java
src/main/java/ru/clevertec/cleverbank/service/: AccountService.java  BankCheckService.java  BankService.java  CheckService.java  NbRBCurrencyService.java  TransactionService.java  UploadFileService.java  UserService.java  ValidationService.java
src/main/java/ru/clevertec/cleverbank/service/impl/: AccountServiceImpl.java  BankCheckServiceImpl.java  BankServiceImpl.java  CheckServiceImpl.java  NbRBCurrencyServiceImpl.java  TransactionServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/ru/clevertec/cleverbank/servlet/: AccountServlet.java  BankServlet.java  DownloadServlet.java  TransactionServlet.java  UserServlet.java
src/main/java/ru/clevertec/cleverbank/util/: ConnectionManager.java  HikariConnectionManager.java  MongoConnectionManager.java  RandomStringGenerator.java  RequestValidator.java  YamlUtil.java
src/main/resources/: application.yaml
src/main/resources/check/: AmountStatement.txt  BankCheck.txt  TransactionStatement.txt
src/main/resources/db/changelog/: ddl.sql  dml.sql
src/main/resources/http/: accounts.http  banks.http  dowload.http  transactions.http  users.http
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/cleverbank/aspect/: LoggingAspectTest.java
src/test/java/ru/clevertec/cleverbank/builder/: TestBuilder.java
src/test/java/ru/clevertec/cleverbank/builder/account/: AccountRequestTestBuilder.java  AccountResponseTestBuilder.java  AccountTestBuilder.java
src/test/java/ru/clevertec/cleverbank/builder/bank/: BankRequestTestBuilder.java  (+2 more)
src/test/java/ru/clevertec/cleverbank/filter/: AccountValidationFilterTest.java  BankValidationFilterTest.java  EncodingFilterTest.java  TransactionValidationFilterTest.java  UserValidationFilterTest.java
src/test/java/ru/clevertec/cleverbank/mapper/: AccountMapperImplTest.java  BankMapperImplTest.java  NbRBCurrencyMapperImplTest.java  TransactionMapperImplTest.java  UserMapperImplTest.java
src/test/java/ru/clevertec/cleverbank/servlet/: AccountServletTest.java  BankServletTest.java  DownloadServletTest.java  TransactionServletTest.java  UserServletTest.java
src/test/java/ru/clevertec/cleverbank/util/: RandomStringGeneratorTest.java  TestBuilder.java  YamlUtilTest.java
(+54 files in other folders)
