###пополнения и снятия средств со счета
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "sender_account_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q",
  "recipient_account_id": "0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4",
  "sum": 1200,
  "type": "REPLENISHMENT"
}

###перевод с одного счёта на другой
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "sender_account_id": "0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4",
  "recipient_account_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q",
  "sum": 1200
}

###формирования выписки по транзакциям пользователя за период времени
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "from": "2023-08-31",
  "to": "2023-08-31",
  "account_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q"
}

###информация о количестве потраченных и полученных средств за период времени
PUT http://localhost:8080/transactions
Content-Type: application/json

{
  "from": "2023-08-31",
  "to": "2023-08-31",
  "account_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q"
}

###найти транзакцию по id
GET http://localhost:8080/transactions?id=3
Accept: application/json

###найти все транзакции по sender_account_id
GET http://localhost:8080/transactions?sender_account_id=0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4
Accept: application/json

###найти все транзакции по recipient_account_id
GET http://localhost:8080/transactions?recipient_account_id=G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Accept: application/json
