###пополнения и снятия средств со счета
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "account_sender_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q",
  "account_recipient_id": "0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4",
  "sum": 1200,
  "type": "REPLENISHMENT"
}

###перевод с одного счёта на другой
PUT http://localhost:8080/transactions
Content-Type: application/json

{
  "account_sender_id": "0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4",
  "account_recipient_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q",
  "sum": 1200,
  "type": "TRANSFER"
}

###перевод с одного счёта на другой с обменом валют по курсу НБ РБ
PUT http://localhost:8080/transactions
Content-Type: application/json

{
  "account_sender_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q",
  "account_recipient_id": "FUCB OY0M VHZ4 U8Y6 11DQ RQ3Y 5T62",
  "sum": 10,
  "type": "EXCHANGE"
}

###формирования выписки по транзакциям пользователя за период времени
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "from": "2023-10-22",
  "to": "2023-10-22",
  "account_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q"
}

###информация о количестве потраченных и полученных средств за период времени
PUT http://localhost:8080/transactions
Content-Type: application/json

{
  "from": "2023-10-22",
  "to": "2023-10-22",
  "account_id": "G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q"
}

###найти транзакцию по id
GET http://localhost:8080/transactions?id=2
Accept: application/json

###найти все транзакции по account_sender_id
GET http://localhost:8080/transactions?account_sender_id=G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Accept: application/json

###найти все транзакции по account_recipient_id
GET http://localhost:8080/transactions?account_recipient_id=0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4
Accept: application/json
