
                  Выписка по деньгам
                     Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-08-31 - 2023-08-31
Дата и время формирования      | 2023-08-31,  13:18:43
Остаток                        | 1299.87 BYN
              Приход      |     Уход
          --------------------------------
             1210800      |  -1214000.13
