
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   16 |
| 2023-08-31                                       13:12:34 |
| Тип транзакции:                                Пополнение |
| Банк отправителя:                             Клевер-Банк |
| Банк получателя:                           Россельхозбанк |
| Счет получателя:       0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Сумма:                                           1200 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   17 |
| 2023-08-31                                       13:12:47 |
| Тип транзакции:                                    Снятие |
| Банк отправителя:                             Клевер-Банк |
| Банк получателя:                           Россельхозбанк |
| Счет получателя:       0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Сумма:                                          -1200 BYN |
-------------------------------------------------------------

-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   18 |
| 2023-08-31                                       13:12:52 |
| Тип транзакции:                                   Перевод |
| Банк отправителя:                          Россельхозбанк |
| Банк получателя:                              Клевер-Банк |
| Счет отправителя:      0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Счет получателя:       G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q |
| Сумма:                                           1200 BYN |
-------------------------------------------------------------
