
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                   49 |
| 2023-08-30                                       18:41:26 |
| Тип транзакции:                             REPLENISHMENT |
| Банк отправителя:                             Клевер-Банк |
| Банк получателя:                           Россельхозбанк |
| Счет получателя:       0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Сумма:                                           1200 BYN |
-------------------------------------------------------------
