
-------------------------------------------------------------
|                       Банковский чек                      |
| Чек:                                                  176 |
| 2023-08-26                                       23:59:41 |
| Тип транзакции:                             REPLENISHMENT |
| Банк получателя:                           Россельхозбанк |
| Счет получателя:       0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4 |
| Сумма:                                           1200 BYN |
-------------------------------------------------------------
