
                             Выписка
                           Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-08-31 - 2023-08-31
Дата и время формирования      | 2023-08-31,  13:13:02
Остаток                        | 1299.87 BYN
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-08-31    | Перевод         от Петров             | 1200 BYN
2023-08-31    | Пополнение      от Зайцева            | 1200 BYN
2023-08-31    | Снятие          от Зайцева            | -1200 BYN
2023-08-31    | Пополнение      от Зайцева            | 1200 BYN
2023-08-31    | Пополнение      от Зайцева            | 1200 BYN
2023-08-31    | Пополнение      от Зайцева            | 1200 BYN
2023-08-31    | Перевод         от Петров             | 1200 BYN
2023-08-31    | Перевод         от Петров             | 1200 BYN
2023-08-31    | Пополнение      от Зайцева            | 1200 BYN
2023-08-31    | Перевод         от Петров             | 1200 BYN
2023-08-31    | Перевод         от Петров             | 1200 BYN
2023-08-31    | Пополнение      от Зайцева            | 120000 BYN
2023-08-31    | Пополнение      от Зайцева            | 12000000 BYN
2023-08-31    | Перевод         от Петров             | 1200000 BYN
2023-08-31    | Снятие          от Зайцева            | -1212800.13 BYN
2023-08-31    | Пополнение      от Зайцева            | 1200 BYN
2023-08-31    | Снятие          от Зайцева            | -1200 BYN
2023-08-31    | Перевод         от Петров             | 1200 BYN
