
                             Выписка
                        Россельхозбанк
Клиент                         | Петров Петр Петрович
Счет                           | 0J2O 6O3P 1CUB VZUT 91SJ X3FU MUR4
Валюта                         | BYN
Дата открытия                  | 2020-03-01
Период                         | 2023-08-30 - 2023-08-30
Дата и время формирования      | 2023-08-30,  22:39:52
Остаток                        | 1400.00 BYN
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Снятие          от Зайцева            | -1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Пополнение      от Зайцева            | 12000 BYN
2023-08-30    | Снятие          от Зайцева            | -12000 BYN
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Снятие          от Зайцева            | -1200 BYN

                             Выписка
                           Клевер-Банк
Клиент                         | Зайцева Елена Евгеньевна
Счет                           | G5QZ 6B43 A6XG AHNK CO6S PSO6 718Q
Валюта                         | BYN
Дата открытия                  | 2017-03-01
Период                         | 2023-08-30 - 2023-08-30
Дата и время формирования      | 2023-08-30,  22:39:59
Остаток                        | 11700.00 BYN
    Дата      |           Примечание                  |    Сумма
----------------------------------------------------------------------
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Снятие          от Зайцева            | -1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Пополнение      от Зайцева            | 12000 BYN
2023-08-30    | Снятие          от Зайцева            | -12000 BYN
2023-08-30    | Перевод         от Антонова           | 1200 BYN
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Пополнение      от Зайцева            | 1200 BYN
2023-08-30    | Перевод         от Петров             | 1200 BYN
2023-08-30    | Снятие          от Зайцева            | -1200 BYN
